# ServiceNowTableEnumerator

./: README.md  ServiceNow.sln
SN.WidEnum/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SN.WidEnum.csproj  SN.WidEnum.sln  tables.cfg
SN.WidEnum/Model/: Table.cs
SN.WidEnum/ValueConverter/: ColorValueConverter.cs
